# sezon

./: build.gradle
app/: build.gradle  google-services.json  google-services.json.original  google-services2.json  proguard-rules.pro
app/src/androidTest/java/io/sezon/sezon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sezon/sezon/: MangJekApplication.java
app/src/main/java/io/sezon/sezon/adapter/: ChatAdapter.java  HistoryAdapter.java  ItemListener.java  ItemOffsetDecoration.java
app/src/main/java/io/sezon/sezon/api/: FCMHelper.java  MapDirectionAPI.java  ServiceGenerator.java
app/src/main/java/io/sezon/sezon/barcode/: ScanActivity.java  TicketResultActivity.java  TicketView.java
app/src/main/java/io/sezon/sezon/config/: ChatConfig.java  General.java
app/src/main/java/io/sezon/sezon/gmap/: Direction.java  GMapDirection.java
app/src/main/java/io/sezon/sezon/home/: ChatActivity.java  MainActivity.java  Mart_Detail.java
app/src/main/java/io/sezon/sezon/intro/: Introactivity.java
app/src/main/java/io/sezon/sezon/mBox/: BoxActivity.java  BoxDetailOrder.java  BoxOrder.java  CargoItem.java  CargoItemActivity.java  DestinasiItem.java  MboxWaiting.java  PickLocation.java
app/src/main/java/io/sezon/sezon/mFood/: BookingActivity.java  FoodActivity.java  FoodMenuActivity.java  FoodWaitingActivity.java  KategoriItem.java  KategoriItemHome.java  KategoriSelectActivity.java  LocationPickerActivity.java  MakananActivity.java  MakananBoking.java  MakananItem.java  MenuItem.java  NearmeActivity.java  RestoranItem.java  SearchRestoranActivity.java  SlideRestoFragment.java
app/src/main/java/io/sezon/sezon/mLaundry/: BookingLaundryActivity.java  LaundryActivity.java  LaundryItem.java  LaundryItemHome.java  LaundryMenuActivity.java  LaundryWaitingActivity.java  LocationPickerLaundryActivity.java  MenuBookingItem.java  MenuLaundryItem.java  NearmeLaundryActivity.java  RecyclerViewAdaptor.java  SearchLaundryActivity.java  SlideLaundryFragment.java
app/src/main/java/io/sezon/sezon/mMart/: LocationPickerActivity.java  MartActivity.java  MartItem.java  MartWaitingActivity.java  PlaceAPI.java  PlaceApiAdapter.java  PlaceAutocompleteAdapter.java  PlaceModel.java
app/src/main/java/io/sezon/sezon/mMassage/: ConfirmMassageFragment.java  InProgressFinishedMassageActivity.java  LocationPickerActivity.java  MassageActivity.java  MassagePreference.java  MassagePreferenceFragment.java  MenuMassageFragment.java  MenuMassageItem.java  WaitingMassageActivity.java
app/src/main/java/io/sezon/sezon/mRideCar/: InProgressActivity.java  RateDriverActivity.java  RideCarActivity.java  WaitingActivity.java
app/src/main/java/io/sezon/sezon/mSend/: AddDetailSendActivity.java  SendActivity.java  SendWaitingActivity.java
app/src/main/java/io/sezon/sezon/mService/: mServiceActivity.java  mServiceBook.java  mServiceProgress.java  mServiceWaiting.java
app/src/main/java/io/sezon/sezon/model/: AdditionalMbox.java  Banner.java  Barang.java  BarangToko.java  Chat.java  Content.java  DataElectronic.java  DataLaundry.java  DataMservice.java  DataRestoran.java  DataRestoranall.java  DatabaseMigration.java  DetailTransaksiMSend.java  DetailTransaksiMassage.java  DiskonMpay.java  Driver.java  DriverMassage.java  ElectronicSearchResult.java  FCMType.java  FirebaseToken.java  Fitur.java  FoodResto.java  History.java  ItemHistory.java  ItemLaundry.java  JenisService.java  KategoriElektronik.java  (+48 more)
app/src/main/res/color/: pilih_pay.xml  tab_selector.xml
app/src/main/res/drawable/: bg2.xml  bg_add.xml  bg_antar.xml  bg_bayar.xml  bg_cari.xml  bg_cari_home.xml  bg_closed.xml  bg_garis.xml  bg_jemput.xml  bg_pay.xml  bg_pesan.xml  bg_pilih_pay.xml  bg_proses.xml  bg_putih.xml  bg_tidak_pilih.xml  bg_wa.xml  bgbg.xml  bgku.xml  bgt.xml  btn_cargo.xml  btn_hapus.xml  btn_masuk.xml  editex.xml  grade.xml  gradient_background.xml  icon_eride_selector.xml  icon_mride_selector.xml  keranjang.xml  massage_checbox_background.xml  panel.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_barang.xml  activity_booking_laundry.xml  activity_change_password.xml  activity_chat.xml  activity_elektronik.xml  activity_elektronik_menu.xml  activity_faq.xml  activity_food.xml  activity_food_menu.xml  activity_foto.xml  activity_help.xml  activity_history_detail.xml  activity_in_progress.xml  activity_inprogress_finished_massage.xml  activity_introactivity.xml  activity_laundry.xml  activity_laundry_menu.xml  activity_location_picker.xml  activity_main.xml  activity_makanan.xml  activity_mart.xml  activity_mart__detail.xml  activity_massage.xml  activity_mbox.xml  activity_mbox_detailorder.xml  activity_mbox_order.xml  activity_melectronic_detail.xml  activity_mfood_detail.xml  activity_mfood_detail_struk.xml  activity_mlaundry_detail.xml  activity_mmart_detail.xml  activity_msend_detail.xml  activity_mservice.xml  activity_mservice_book.xml  activity_mservice_progress.xml  activity_mservice_waiting.xml  activity_nearme.xml  activity_nearme_electronic.xml  activity_nearme_laundry.xml  (+81 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/io/sezon/sezon/: ExampleUnitTest.java
(+167 files in other folders)
