<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mbox_detailorder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.sezon.sezon.mBox.BoxDetailOrder">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@color/splash_bg_color"
            android:scaleType="fitXY" />
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_arrow_back_grey"
            android:adjustViewBounds="true" />
        <TextView
            android:visibility="gone"
            android:id="@+id/mService_title"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/home_mBox"
            android:textAllCaps="true"
            android:textColor="@color/greyText"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Order details"
            android:textAllCaps="true"
            android:textColor="@color/greyText"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/black">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="Location details"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="125dp"
                android:weightSum="4"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                android:background="@color/material_blue_grey_50">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:id="@+id/org_loc"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_loc_jemput"/>
                    <TextView
                        android:textSize="15dp"
                        android:id="@+id/txt1"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/org_loc"
                        android:textColor="@color/hijau"
                        android:layout_width="wrap_content"
                        android:layout_height="20sp"
                        android:text="Pickup"/>
                    <TextView
                        android:layout_toRightOf="@id/org_loc"
                        android:id="@+id/detail_orglocation"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:lines="3"
                        android:textSize="11dp"
                        android:layout_below="@id/txt1"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/dest_loc"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_loc_antar"/>
                    <TextView
                        android:textSize="15dp"
                        android:layout_toRightOf="@id/dest_loc"
                        android:textColor="@color/merah"
                        android:id="@+id/txt2"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Destination"/>
                    <TextView
                        android:layout_below="@id/dest_loc"
                        android:id="@+id/detail_destlocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="@string/mbox_detail"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/material_blue_grey_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="25dp"
                android:orientation="vertical">



                <TextView
                    android:drawableTint="@color/orange"
                    android:id="@+id/detail_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_loc_detail"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:textColor="@color/material_blue_grey_700"
                    android:textSize="16sp" />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blueSoft" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/black">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="@string/mbox_payment"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/mbox_price"
                        android:textSize="16sp"
                        android:drawableTint="@color/orange"
                        android:textColor="@color/material_blue_grey_700"
                        android:drawableLeft="@drawable/ic_price"/>

                    <TextView
                        android:id="@+id/detail_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@color/material_blue_grey_700"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blueSoft" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <TextView
                        android:drawableTint="@color/orange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="Additional Service"
                        android:textSize="16sp"
                        android:textColor="@color/material_blue_grey_700"
                        android:drawableLeft="@drawable/ic_price"/>

                    <TextView
                        android:id="@+id/loading_service_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@color/material_blue_grey_700"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blueSoft" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/mbox_insurance"
                        android:textSize="16sp"
                        android:textColor="@color/material_blue_grey_700"
                        android:drawableLeft="@drawable/ic_price"/>

                    <TextView
                        android:id="@+id/insurance_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@color/material_blue_grey_700"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <TextView
                        android:drawableTint="@color/orange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/mbox_payment_method"
                        android:textSize="16sp"
                        android:textColor="@color/material_blue_grey_700"
                        android:drawableLeft="@drawable/ic_mbox_payment"/>

                    <Spinner
                        android:id="@+id/mpay_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@color/material_blue_grey_700"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:background="@color/black">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="TOTAL"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/total_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="Rp. 125000"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <Button
                    android:id="@+id/order_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/merah"
                    android:text="@string/text_order"
                    android:textSize="18sp"
                    android:textColor="@color/material_light_white"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
