<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    >

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:adjustViewBounds="true"
            android:background="@color/orange"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/title_detail"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="@string/home_mFood"
            android:textAllCaps="true"
            android:textColor="@color/greyText"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/foto_struk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        />

    <TextView
        android:id="@+id/mFoodDetail_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/merah"
        tools:text="Total Rp. 50000"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center_vertical|end"
        />

</RelativeLayout>