<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp.OTPActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="vertical">
       <ImageView
           android:layout_width="130dp"
           android:layout_height="130dp"
           android:src="@mipmap/ic_launcher"
           android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_otp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/txt_mobile_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/enterotp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S - "
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <EditText
                android:id="@+id/edt1"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:gravity="center"
                android:maxLength="1"/>
            <EditText
                android:id="@+id/edt2"
                android:textSize="@dimen/_13sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:maxLength="1"
                android:gravity="center"/>
            <EditText
                android:id="@+id/edt3"
                android:textSize="@dimen/_13sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:maxLength="1"
                android:gravity="center"/>
            <EditText
                android:id="@+id/edt4"
                android:textSize="@dimen/_13sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:maxLength="1"
                android:gravity="center"/>
            <EditText
                android:id="@+id/edt5"
                android:textSize="@dimen/_13sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:maxLength="1"
                android:gravity="center"/>
            <EditText
                android:id="@+id/edt6"
                android:textSize="@dimen/_13sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:text=""
                android:inputType="number"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:maxLength="1"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_30sdp"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/blue"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/resendotp"
            android:gravity="center"/>


        <Button
            android:elevation="5dp"
            android:id="@+id/btn_verify_otp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_masuk"
            android:text="@string/verify_otp"
            android:textColor="@color/material_light_white"
            android:textStyle="bold"
            android:theme="@style/SignInButton" />

    </LinearLayout>

</RelativeLayout>