<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    >

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:adjustViewBounds="true"
            android:background="@color/orange"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/title_detail"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:text="@string/home_mFood"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mFoodDetail_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:visibility="gone"
        android:id="@+id/button_struk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:text="Lihat struk"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center_vertical|center"
        />
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/mFoodDetail_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/merah"
        android:layout_above="@id/button_struk"
        tools:text="Total Rp. 50000"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center_vertical|end"
        />



</RelativeLayout>