<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_light_white"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/barang_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="10dp">
        <ImageView
            android:id="@+id/foto_barang"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_melectronic" />


        <TextView
            android:id="@+id/barang_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/foto_barang"
            android:layout_marginBottom="5dp"
            android:text="Jank-Jank Tinas as a as a sa s a as ay"
            android:textColor="@color/material_blue_grey_700"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/harga_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/notes_text"
            android:layout_marginBottom="5dp"
            android:text="Rp. 18.000"
            android:textColor="@color/material_blue_grey_700"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/deskripsi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/barang_text"
            android:text="4pcs wings, french fries asda sasd asd asd asd asd"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:layout_alignRight="@+id/notes_text"
            android:layout_alignEnd="@+id/notes_text" />

        <EditText
            android:id="@+id/notes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/deskripsi_text"
            android:background="@null"
            android:drawableLeft="@drawable/ic_edit"
            android:hint="@string/food_notes"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/quantity_text"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_below="@+id/notes_text"
            android:layout_marginTop="0dp"
            android:layout_toLeftOf="@+id/add_quantity"
            android:gravity="center"
            android:text="0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/add_quantity"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_below="@+id/notes_text"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="+"
            android:textSize="20sp"
            android:layout_alignRight="@+id/deskripsi_text"
            android:layout_alignEnd="@+id/deskripsi_text" />

        <TextView
            android:id="@+id/remove_quantity"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_below="@+id/notes_text"
            android:layout_marginTop="0dp"
            android:layout_toLeftOf="@+id/quantity_text"
            android:gravity="center"
            android:text="-"
            android:textSize="20sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />
</LinearLayout>